user nobody
resolver {
nameserver 1.1.1.1 #指定NDS
mode ipv4_only #只解析IPV4
}
listen 443 {
proto tls
table https_hosts
access_log { 
  filename /var/log/https_access.log   
  priority notice
     }
}
table https_hosts {
(.*.|)dva.im$ *#只允许自己的域名，改成自己的
}